{
  "name": "echo",
  "version": "1.0.0",
  "description": "http echo utility",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-os-utils": "^1.3.5"
  }
}
